newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood028_1K_Color.jpg
Ni 1.00
newmtl lambert73SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Porcelain002_1K_Color.jpg
Ni 1.00
newmtl lambert74SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Porcelain002_1K_Color.jpg
Ni 1.00
newmtl lambert75SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Porcelain002_1K_Color.jpg
Ni 1.00
newmtl lambert76SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Porcelain002_1K_Color.jpg
Ni 1.00
newmtl lambert77SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Porcelain002_1K_Color.jpg
Ni 1.00
newmtl lambert78SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Porcelain002_1K_Color.jpg
Ni 1.00
newmtl lambert80SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MetalPlates007_1K_Roughness.jpg
Ni 1.00
newmtl lambert81SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal029_1K_Color.jpg
Ni 1.00
newmtl lambert82SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Leather018_1K_AmbientOcclusion.jpg
Ni 1.00
newmtl pasted__pasted__lambert75SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Porcelain002_1K_Color.jpg
Ni 1.00
newmtl pasted__pasted__lambert76SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Porcelain002_1K_Color.jpg
Ni 1.00
newmtl pasted__pasted__lambert78SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Porcelain002_1K_Color.jpg
Ni 1.00
